[uwsgi]
apps_path = /var/uwsgi/apps/
log_path = /var/log/uwsgi/
post-buffering = 8192

plugins = python3

virtualenv = /var/uwsgi/apps/%(app_name)/venv
pythonpath = /var/uwsgi/apps/%(app_name)

; process-related settings
procname = %(app_name)
thunder-lock = true
; clear environment on exit
vacuum = true
daemonize = %(log_path)uwsgi_%(app_name).log
max-requests = 500
harakiri = 60

socket = /var/run/uwsgi/%(app_name).socket

; maximum number of workers that can be spawned
workers = 4

heartbeat = 5

touch-reload = /var/uwsgi/reload-files/%(app_name).reload
