# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

email = mje@inducks.org

domains = worldinfilms.dk, www.worldinfilms.dk

rsa-key-size = 4096

# Terms of Use. Accept LE terms of use: Default: False
agree-tos = True

# Flag for auto renewal.
renew-by-default = True

authenticator = standalone

must-staple
keep-until-expiring = true

dns-digitalocean
