upstream django {
   server unix:/var/run/uwsgi/worldinfilms.socket;
}

ssl_certificate /etc/letsencrypt/live/worldinfilms.dk/cert.pem;
ssl_certificate_key /etc/letsencrypt/live/worldinfilms.dk/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/worldinfilms.dk/fullchain.pem;

server {
    server_name www.worldinfilms.dk;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;

    return 302 https://worldinfilms.dk$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name worldinfilms.dk;
    charset     utf-8;

    ssl on;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # Send all non-media requests to the Django server.
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django;
    }

    location /static {
        autoindex off;
        alias /var/uwsgi/apps/worldinfilms/website/website/static;
    }

    location /media {
        autoindex off;
        alias /var/uwsgi/apps/worldinfilms/website/media;
    }
}
